# interview

app/: build.gradle
app/src/androidTest/java/com/example/testinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testinterview/: MainActivity.kt
app/src/main/java/com/example/testinterview/adapter/: ImageListAdapter.java
app/src/main/java/com/example/testinterview/core/: BaseApplication.java
app/src/main/java/com/example/testinterview/di/: ActivityBindingModule.java  ApplicationComponent.java  ApplicationModule.java  ContextModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/testinterview/model/: ImageList.java
app/src/main/java/com/example/testinterview/repository/: RepoRepository.java  RepoService.java
app/src/main/java/com/example/testinterview/ui/: ListFragment.java
app/src/main/java/com/example/testinterview/viewmodel/: ListViewModel.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testinterview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
